{
    "Lua.diagnostics.globals": [
        "GetSpellInfo",
        "GetSpellBookItemInfo",
        "GetSpellCooldown",
        "CreateFrame",
        "UNIT_NAME_FONT",
        "GameTooltip",
        "UIParent",
        "IsShiftKeyDown",
        "GetScreenHeight",
        "GetItemCount",
        "GameTooltip_SetDefaultAnchor",
        "UnitClass",
        "LibStub",
        "InterfaceOptionsFrame_OpenToCategory",
        "unpack",
        "describe",
        "it",
        "spy",
        "match"
    ],
    "Lua.format.defaultConfig": {
        "indent_size": "2",
        "indent_style": "space"
    }
}
